int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim anim_left_to_right_in 0x7f040002
int anim anim_left_to_right_out 0x7f040003
int anim anim_right_to_left_in 0x7f040004
int anim anim_right_to_left_out 0x7f040005
int anim buy_home_click 0x7f040006
int anim common_progressbar 0x7f040007
int anim frame 0x7f040008
int anim photo_dialog_in_anim 0x7f040009
int anim photo_dialog_out_anim 0x7f04000a
int anim reverse_anim 0x7f04000b
int anim rotating 0x7f04000c
int anim slide_in_from_bottom 0x7f04000d
int anim slide_in_from_top 0x7f04000e
int anim slide_out_to_bottom 0x7f04000f
int anim slide_out_to_top 0x7f040010
int array emoji_code 0x7f0a0001
int array emoji_res 0x7f0a0000
int attr RCActiveColor 0x7f010004
int attr RCActiveType 0x7f01000b
int attr RCCentered 0x7f010008
int attr RCFadeOut 0x7f010009
int attr RCInactiveColor 0x7f010005
int attr RCInactiveType 0x7f01000a
int attr RCRadius 0x7f010006
int attr RCSideBuffer 0x7f010003
int attr RCSnap 0x7f01000c
int attr RCSpacing 0x7f010007
int attr border_color 0x7f010021
int attr border_width 0x7f010020
int attr defDrawable 0x7f010001
int attr ptrAdapterViewBackground 0x7f01001d
int attr ptrAnimationStyle 0x7f010019
int attr ptrDrawable 0x7f010013
int attr ptrDrawableBottom 0x7f01001f
int attr ptrDrawableEnd 0x7f010015
int attr ptrDrawableStart 0x7f010014
int attr ptrDrawableTop 0x7f01001e
int attr ptrHeaderBackground 0x7f01000e
int attr ptrHeaderSubTextColor 0x7f010010
int attr ptrHeaderTextAppearance 0x7f010017
int attr ptrHeaderTextColor 0x7f01000f
int attr ptrListViewExtrasEnabled 0x7f01001b
int attr ptrMode 0x7f010011
int attr ptrOverScroll 0x7f010016
int attr ptrRefreshableViewBackground 0x7f01000d
int attr ptrRotateDrawableWhilePulling 0x7f01001c
int attr ptrScrollingWhileRefreshingEnabled 0x7f01001a
int attr ptrShowIndicator 0x7f010012
int attr ptrSubHeaderTextAppearance 0x7f010018
int attr shape 0x7f010000
int attr style 0x7f010002
int bool rc_is_show_warning_notification 0x7f080000
int color E666666 0x7f060082
int color TextColorBlack 0x7f060025
int color TextColorGray 0x7f060027
int color TextColorWhite 0x7f060026
int color ToastBgColor 0x7f060028
int color actionbar_bg 0x7f060022
int color actionbar_bg_00 0x7f060023
int color actionsheet_blue 0x7f060019
int color actionsheet_gray 0x7f06001b
int color actionsheet_red 0x7f06001a
int color alertdialog_line 0x7f060018
int color app_content_background_color 0x7f06007c
int color app_top_title 0x7f060044
int color app_top_title_color 0x7f060045
int color background 0x7f06003f
int color bgColor 0x7f06002d
int color bg_common 0x7f060054
int color bg_login 0x7f060053
int color black 0x7f060017
int color black_text 0x7f06001c
int color blue 0x7f060038
int color blue_deep 0x7f06001f
int color blue_main_color 0x7f060020
int color btnColor 0x7f060029
int color cccccc 0x7f06007e
int color common_diver_color 0x7f060049
int color common_gray_bg 0x7f06004b
int color common_left_text_color 0x7f060046
int color common_no_click_color 0x7f06004a
int color common_right_text_hint_color 0x7f060047
int color common_top_right_text_focus 0x7f060048
int color contents_text 0x7f060058
int color courier_content01 0x7f060067
int color courier_name 0x7f060066
int color default_circle_indicator_fill_color 0x7f060073
int color default_circle_indicator_page_color 0x7f060074
int color default_circle_indicator_stroke_color 0x7f060075
int color default_line_indicator_selected_color 0x7f060076
int color default_line_indicator_unselected_color 0x7f060077
int color default_title_indicator_footer_color 0x7f060078
int color default_title_indicator_selected_color 0x7f060079
int color default_title_indicator_text_color 0x7f06007a
int color default_underline_indicator_selected_color 0x7f06007b
int color dialog_tiltle_blue 0x7f060033
int color downLoadBackFocus 0x7f060031
int color downLoadBackNomal 0x7f060030
int color downLoadBackPressed 0x7f060032
int color downLoadTextNomal 0x7f06002e
int color downLoadTextPressed 0x7f06002f
int color e0e0e0 0x7f06007f
int color eeeeee 0x7f06007d
int color encode_view 0x7f060059
int color f0f0f0 0x7f060081
int color fafafa 0x7f060080
int color goods_tab_select_bg 0x7f060064
int color gray 0x7f060012
int color gray1 0x7f060013
int color gray_background 0x7f060015
int color gray_bg 0x7f06001e
int color gray_dark 0x7f060037
int color gray_light 0x7f060036
int color gray_veryLight 0x7f060035
int color green 0x7f06003e
int color half_translate 0x7f060051
int color home_lv_left_bg 0x7f060063
int color light_black 0x7f06004c
int color light_blue 0x7f060014
int color line 0x7f06001d
int color line_gray 0x7f060057
int color main_color 0x7f060010
int color main_red 0x7f060042
int color money_red 0x7f06004e
int color msg_slideitem_color 0x7f06006a
int color orange 0x7f06003d
int color order_red_bg 0x7f06004f
int color order_yellow 0x7f060052
int color order_yellow_bg 0x7f060050
int color pink 0x7f06004d
int color point_goods_select_bg_color 0x7f060069
int color possible_result_points 0x7f06005a
int color purple 0x7f06003b
int color purple_dark 0x7f06003c
int color rc_conversation_top_bg 0x7f060007
int color rc_draft_color 0x7f06000e
int color rc_input_bg 0x7f060009
int color rc_message_user_name 0x7f060005
int color rc_normal_bg 0x7f060004
int color rc_notice_normal 0x7f06000c
int color rc_notice_text 0x7f06000d
int color rc_notice_warning 0x7f06000b
int color rc_notification_bg 0x7f060006
int color rc_plugins_bg 0x7f060008
int color rc_text_color_primary 0x7f060000
int color rc_text_color_primary_inverse 0x7f060003
int color rc_text_color_secondary 0x7f060001
int color rc_text_color_tertiary 0x7f060002
int color rc_text_voice 0x7f06000a
int color rc_voice_color 0x7f06000f
int color red 0x7f060039
int color result_minor_text 0x7f06005b
int color result_points 0x7f06005c
int color result_text 0x7f06005d
int color result_view 0x7f06005e
int color sc_left_qh 0x7f060065
int color secondbtntextColor 0x7f06002b
int color sell_app_title_color 0x7f060040
int color sell_app_title_focus_color 0x7f060041
int color status_text 0x7f06005f
int color statusbar_bg 0x7f060024
int color textColorforCheckBox 0x7f06002c
int color textColorforItemTitle 0x7f06002a
int color trans 0x7f060016
int color transparent 0x7f060034
int color transparent_half 0x7f060021
int color userinfo_gray 0x7f060055
int color userinfo_light_gray 0x7f060056
int color viewfinder_frame 0x7f060062
int color viewfinder_laser 0x7f060060
int color viewfinder_mask 0x7f060061
int color vpi__background_holo_dark 0x7f06006b
int color vpi__background_holo_light 0x7f06006c
int color vpi__bright_foreground_disabled_holo_dark 0x7f06006f
int color vpi__bright_foreground_disabled_holo_light 0x7f060070
int color vpi__bright_foreground_holo_dark 0x7f06006d
int color vpi__bright_foreground_holo_light 0x7f06006e
int color vpi__bright_foreground_inverse_holo_dark 0x7f060071
int color vpi__bright_foreground_inverse_holo_light 0x7f060072
int color white 0x7f060011
int color yellow 0x7f06003a
int color yellow_light 0x7f060043
int color zhima_color 0x7f060068
int dimen activity_horizontal_margin 0x7f09003f
int dimen activity_vertical_margin 0x7f090040
int dimen c_text_size 0x7f09000f
int dimen common_text_size10 0x7f09002b
int dimen common_text_size11 0x7f09002a
int dimen common_text_size12 0x7f090029
int dimen common_text_size13 0x7f090028
int dimen common_text_size14 0x7f090027
int dimen common_text_size15 0x7f090026
int dimen common_text_size16 0x7f090025
int dimen common_text_size17 0x7f090024
int dimen common_text_size18 0x7f090023
int dimen common_text_size19 0x7f090022
int dimen common_text_size20 0x7f090021
int dimen common_text_size21 0x7f090020
int dimen common_text_size22 0x7f09001f
int dimen common_text_size23 0x7f09001e
int dimen common_text_size24 0x7f09001d
int dimen common_text_size6 0x7f09002c
int dimen common_top_button_width 0x7f09001c
int dimen common_top_height 0x7f09001b
int dimen default_circle_indicator_radius 0x7f090032
int dimen default_circle_indicator_stroke_width 0x7f090033
int dimen default_line_indicator_gap_width 0x7f090035
int dimen default_line_indicator_line_width 0x7f090034
int dimen default_line_indicator_stroke_width 0x7f090036
int dimen default_title_indicator_clip_padding 0x7f090037
int dimen default_title_indicator_footer_indicator_height 0x7f090039
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f09003a
int dimen default_title_indicator_footer_line_height 0x7f090038
int dimen default_title_indicator_footer_padding 0x7f09003b
int dimen default_title_indicator_text_size 0x7f09003c
int dimen default_title_indicator_title_padding 0x7f09003d
int dimen default_title_indicator_top_padding 0x7f09003e
int dimen dp100 0x7f090031
int dimen half_padding 0x7f09001a
int dimen header_footer_left_right_padding 0x7f090006
int dimen header_footer_top_bottom_padding 0x7f090007
int dimen height_large 0x7f090015
int dimen height_medium 0x7f090014
int dimen height_small 0x7f090013
int dimen height_veryLarge 0x7f090016
int dimen height_verySmall 0x7f090012
int dimen indicator_corner_radius 0x7f090004
int dimen indicator_internal_padding 0x7f090005
int dimen indicator_right_padding 0x7f090003
int dimen line_height 0x7f090018
int dimen line_width 0x7f090017
int dimen list_padding 0x7f09002f
int dimen padding_large 0x7f09000b
int dimen padding_medium 0x7f09000a
int dimen padding_small 0x7f090009
int dimen padding_verySmall 0x7f090008
int dimen rc_conversation_item_data_size 0x7f090001
int dimen rc_conversation_item_name_size 0x7f090000
int dimen rc_message_send_status_image_size 0x7f090002
int dimen shadow_width 0x7f090030
int dimen slidingmenu_offset 0x7f09002e
int dimen slidingmenu_offset165 0x7f09002d
int dimen standard_padding 0x7f090019
int dimen width_large 0x7f090010
int dimen width_medium 0x7f09000e
int dimen width_small 0x7f09000d
int dimen width_veryLarge 0x7f090011
int dimen width_verySmall 0x7f09000c
int drawable E666 0x7f020207
int drawable actionsheet_bottom_selector 0x7f020000
int drawable actionsheet_middle_selector 0x7f020001
int drawable actionsheet_single_selector 0x7f020002
int drawable actionsheet_top_selector 0x7f020003
int drawable address_add_bg 0x7f020004
int drawable address_check 0x7f020005
int drawable address_delete 0x7f020006
int drawable address_editor 0x7f020007
int drawable address_item_bg 0x7f020008
int drawable address_list_bg 0x7f020009
int drawable address_uncheck 0x7f02000a
int drawable alertdialog_left_selector 0x7f02000b
int drawable alertdialog_right_selector 0x7f02000c
int drawable alertdialog_single_selector 0x7f02000d
int drawable animated_progressbar 0x7f02000e
int drawable bg_bombbox 0x7f02000f
int drawable bg_cut_line 0x7f020010
int drawable bg_head 0x7f020011
int drawable bg_headphoto 0x7f020012
int drawable bg_input01 0x7f020013
int drawable bg_search_input 0x7f020014
int drawable bg_show_head_toast 0x7f020015
int drawable bottom_btn_buy 0x7f020016
int drawable bottom_btn_chat 0x7f020017
int drawable bottom_btn_my 0x7f020018
int drawable bottom_btn_sale 0x7f020019
int drawable bottom_radio_bg 0x7f02001a
int drawable bottom_radio_text_color 0x7f02001b
int drawable btn_back 0x7f02001c
int drawable btn_back_bg 0x7f02001d
int drawable btn_back_down 0x7f02001e
int drawable btn_cancel 0x7f02001f
int drawable btn_cancel_pressed 0x7f020020
int drawable btn_cancel_selector 0x7f020021
int drawable btn_ok_normal 0x7f020022
int drawable btn_ok_pressed 0x7f020023
int drawable btn_ok_selector 0x7f020024
int drawable btn_search 0x7f020025
int drawable btn_search_bg 0x7f020026
int drawable btn_search_bg_down 0x7f020027
int drawable btn_search_txt_c 0x7f020028
int drawable btn_shopping_cart_bg 0x7f020029
int drawable btn_transparent_circle_button_bg 0x7f02002a
int drawable button_order_selector_shape_gray 0x7f02002b
int drawable button_order_selector_shape_main 0x7f02002c
int drawable button_serach_bg_blue 0x7f02002d
int drawable button_serach_bg_red 0x7f02002e
int drawable button_serach_bg_yellow 0x7f02002f
int drawable buy_title 0x7f020030
int drawable change_pwd_bg 0x7f020031
int drawable chat_title_iv_plus 0x7f020032
int drawable chat_title_rb_bg_left 0x7f020033
int drawable chat_title_rb_bg_left_checked 0x7f020034
int drawable chat_title_rb_bg_left_nochecked 0x7f020035
int drawable chat_title_rb_bg_right 0x7f020036
int drawable chat_title_rb_bg_right_checked 0x7f020037
int drawable chat_title_rb_bg_right_nochecked 0x7f020038
int drawable chat_title_rg_bg 0x7f020039
int drawable chat_title_tc 0x7f02003a
int drawable chat_title_tv_color 0x7f02003b
int drawable default_ptr_flip 0x7f02003c
int drawable default_ptr_rotate 0x7f02003d
int drawable dialog_bottom_bg 0x7f02003e
int drawable dialog_progressbar 0x7f02003f
int drawable dot_blur 0x7f020040
int drawable dot_focus 0x7f020041
int drawable edit_product_num_add_down 0x7f020042
int drawable edit_product_num_add_no_enable 0x7f020043
int drawable edit_product_num_add_normal 0x7f020044
int drawable edit_product_num_des_down 0x7f020045
int drawable edit_product_num_des_no_enable 0x7f020046
int drawable edit_product_num_des_normal 0x7f020047
int drawable edit_text 0x7f020048
int drawable eeeeee 0x7f020206
int drawable gray 0x7f020205
int drawable ic_actionbar_back_down 0x7f020049
int drawable ic_actionbar_back_up 0x7f02004a
int drawable ic_category_11 0x7f02004b
int drawable ic_category_14 0x7f02004c
int drawable ic_category_15 0x7f02004d
int drawable ic_category_7 0x7f02004e
int drawable ic_edit_text_delbtn 0x7f02004f
int drawable ic_enter 0x7f020050
int drawable ic_head_defaualt 0x7f020051
int drawable ic_launcher 0x7f020052
int drawable ic_logo 0x7f020053
int drawable ic_rating_star_small_off 0x7f020054
int drawable ic_rating_star_small_on 0x7f020055
int drawable ic_search 0x7f020056
int drawable ic_sub_review_rating_star_off 0x7f020057
int drawable ic_sub_review_rating_star_on 0x7f020058
int drawable ic_user_growth_0 0x7f020059
int drawable ic_user_growth_1 0x7f02005a
int drawable ic_user_growth_2 0x7f02005b
int drawable ic_user_growth_3 0x7f02005c
int drawable ic_user_growth_4 0x7f02005d
int drawable ic_user_growth_5 0x7f02005e
int drawable ic_user_growth_6 0x7f02005f
int drawable icon_add_goods_pic 0x7f020060
int drawable icon_buy_down 0x7f020061
int drawable icon_buy_up 0x7f020062
int drawable icon_chat 0x7f020063
int drawable icon_chat_down 0x7f020064
int drawable icon_chat_plus_down 0x7f020065
int drawable icon_chat_plus_up 0x7f020066
int drawable icon_chat_up 0x7f020067
int drawable icon_chat_userinfo 0x7f020068
int drawable icon_collect_off 0x7f020069
int drawable icon_collect_on 0x7f02006a
int drawable icon_collected 0x7f02006b
int drawable icon_delete 0x7f02006c
int drawable icon_goods_detial 0x7f02006d
int drawable icon_index_my_top 0x7f02006e
int drawable icon_index_sale_top 0x7f02006f
int drawable icon_kefu 0x7f020070
int drawable icon_my_down 0x7f020071
int drawable icon_my_up 0x7f020072
int drawable icon_pwd 0x7f020073
int drawable icon_qq 0x7f020074
int drawable icon_sale_down 0x7f020075
int drawable icon_sale_evaluation 0x7f020076
int drawable icon_sale_nopay 0x7f020077
int drawable icon_sale_send 0x7f020078
int drawable icon_sale_up 0x7f020079
int drawable icon_sale_wait 0x7f02007a
int drawable icon_share 0x7f02007b
int drawable icon_shopping_cart 0x7f02007c
int drawable icon_shopping_cart_down 0x7f02007d
int drawable icon_time 0x7f02007e
int drawable icon_user 0x7f02007f
int drawable icon_wechat 0x7f020080
int drawable indicator_arrow 0x7f020081
int drawable indicator_bg_bottom 0x7f020082
int drawable indicator_bg_top 0x7f020083
int drawable item1 0x7f020084
int drawable item_loadfail 0x7f020085
int drawable item_loading 0x7f020086
int drawable load_failed 0x7f020087
int drawable load_succeed 0x7f020088
int drawable loading 0x7f020089
int drawable login_button_dbg 0x7f02008a
int drawable login_eye_close 0x7f02008b
int drawable login_eye_open 0x7f02008c
int drawable login_input_box_bg 0x7f02008d
int drawable login_input_pwd_icon 0x7f02008e
int drawable login_input_tel_icon 0x7f02008f
int drawable login_line_left 0x7f020090
int drawable login_line_right 0x7f020091
int drawable login_sms_icon 0x7f020092
int drawable logo 0x7f020093
int drawable main_color 0x7f020208
int drawable map_star_off 0x7f020094
int drawable map_star_on 0x7f020095
int drawable menu_child_option_bg 0x7f020096
int drawable menu_list_bg 0x7f020097
int drawable menu_option_bg 0x7f020098
int drawable my_address 0x7f020099
int drawable my_collection 0x7f02009a
int drawable my_goods 0x7f02009b
int drawable my_info 0x7f02009c
int drawable my_looked 0x7f02009d
int drawable my_password 0x7f02009e
int drawable my_phone 0x7f02009f
int drawable my_wallet 0x7f0200a0
int drawable myphoto 0x7f0200a1
int drawable order_btn_red_normal 0x7f0200a2
int drawable order_btn_red_pressed 0x7f0200a3
int drawable order_det_address 0x7f0200a4
int drawable order_det_bottom_bg 0x7f0200a5
int drawable order_det_button_bg 0x7f0200a6
int drawable order_det_list_bg 0x7f0200a7
int drawable order_det_top_bg 0x7f0200a8
int drawable order_list_bg 0x7f0200a9
int drawable order_list_it_bg 0x7f0200aa
int drawable order_multiply 0x7f0200ab
int drawable order_tab_textcolor 0x7f0200ac
int drawable photo_camera_normal 0x7f0200ad
int drawable photo_camera_pressed 0x7f0200ae
int drawable photo_camera_selector 0x7f0200af
int drawable photo_cancel_normal 0x7f0200b0
int drawable photo_cancel_pressed 0x7f0200b1
int drawable photo_cancel_selector 0x7f0200b2
int drawable photo_choose_bg 0x7f0200b3
int drawable photo_gallery_normal 0x7f0200b4
int drawable photo_gallery_pressed 0x7f0200b5
int drawable photo_gallery_selector 0x7f0200b6
int drawable progress_loading_image_01 0x7f0200b7
int drawable progress_loading_image_02 0x7f0200b8
int drawable pull_icon_big 0x7f0200b9
int drawable pullup_icon_big 0x7f0200ba
int drawable radio_txt_c 0x7f0200bb
int drawable rc_add_people 0x7f0200bc
int drawable rc_an_voice_receive 0x7f0200bd
int drawable rc_an_voice_sent 0x7f0200be
int drawable rc_bar_back 0x7f0200bf
int drawable rc_bar_logo 0x7f0200c0
int drawable rc_bar_more 0x7f0200c1
int drawable rc_bg_albums_spinner 0x7f0200c2
int drawable rc_bg_editinput 0x7f0200c3
int drawable rc_bg_item 0x7f0200c4
int drawable rc_bg_menu 0x7f0200c5
int drawable rc_bg_text_hover 0x7f0200c6
int drawable rc_bg_text_normal 0x7f0200c7
int drawable rc_bg_voice_popup 0x7f0200c8
int drawable rc_btn_answer_selector 0x7f0200c9
int drawable rc_btn_finish_selector 0x7f0200ca
int drawable rc_btn_hands_free_selector 0x7f0200cb
int drawable rc_btn_input 0x7f0200cc
int drawable rc_btn_over_selector 0x7f0200cd
int drawable rc_btn_pub_service_enter_hover 0x7f0200ce
int drawable rc_btn_pub_service_enter_normal 0x7f0200cf
int drawable rc_btn_pub_service_follow_hover 0x7f0200d0
int drawable rc_btn_pub_service_follow_normal 0x7f0200d1
int drawable rc_btn_public_service_enter_selector 0x7f0200d2
int drawable rc_btn_public_service_unfollow_selector 0x7f0200d3
int drawable rc_btn_refuse_selector 0x7f0200d4
int drawable rc_btn_send 0x7f0200d5
int drawable rc_btn_send_hover 0x7f0200d6
int drawable rc_btn_send_normal 0x7f0200d7
int drawable rc_btn_sound_off_selector 0x7f0200d8
int drawable rc_btn_voice 0x7f0200d9
int drawable rc_btn_voice_hover 0x7f0200da
int drawable rc_btn_voice_normal 0x7f0200db
int drawable rc_call_answer 0x7f0200dc
int drawable rc_call_answer_down 0x7f0200dd
int drawable rc_call_over 0x7f0200de
int drawable rc_call_over_down 0x7f0200df
int drawable rc_call_refuse 0x7f0200e0
int drawable rc_call_refuse_down 0x7f0200e1
int drawable rc_checkbox_normal 0x7f0200e2
int drawable rc_checkbox_pressed 0x7f0200e3
int drawable rc_conversation_list_msg_send_failure 0x7f0200e4
int drawable rc_conversation_list_msg_sending 0x7f0200e5
int drawable rc_default_discussion_portrait 0x7f0200e6
int drawable rc_default_group_portrait 0x7f0200e7
int drawable rc_default_portrait 0x7f0200e8
int drawable rc_ed_pub_service_search_hover 0x7f0200e9
int drawable rc_ed_pub_service_search_normal 0x7f0200ea
int drawable rc_ed_public_service_search_selector 0x7f0200eb
int drawable rc_group_default_portrait 0x7f0200ec
int drawable rc_hands_free 0x7f0200ed
int drawable rc_hands_free_disable 0x7f0200ee
int drawable rc_hands_free_down 0x7f0200ef
int drawable rc_ic_albums_checked 0x7f0200f0
int drawable rc_ic_albums_normal 0x7f0200f1
int drawable rc_ic_bubble_left 0x7f0200f2
int drawable rc_ic_bubble_no_left 0x7f0200f3
int drawable rc_ic_bubble_no_right 0x7f0200f4
int drawable rc_ic_bubble_right 0x7f0200f5
int drawable rc_ic_bubble_white 0x7f0200f6
int drawable rc_ic_camera 0x7f0200f7
int drawable rc_ic_def_coversation_portrait 0x7f0200f8
int drawable rc_ic_def_msg_portrait 0x7f0200f9
int drawable rc_ic_def_rich_content 0x7f0200fa
int drawable rc_ic_delete 0x7f0200fb
int drawable rc_ic_emoji_block 0x7f0200fc
int drawable rc_ic_extend 0x7f0200fd
int drawable rc_ic_extend_normal 0x7f0200fe
int drawable rc_ic_extend_selected 0x7f0200ff
int drawable rc_ic_keyboard 0x7f020100
int drawable rc_ic_keyboard_normal 0x7f020101
int drawable rc_ic_keyboard_selected 0x7f020102
int drawable rc_ic_location 0x7f020103
int drawable rc_ic_location_item_default 0x7f020104
int drawable rc_ic_menu_keyboard 0x7f020105
int drawable rc_ic_message_block 0x7f020106
int drawable rc_ic_notice_loading 0x7f020107
int drawable rc_ic_notice_point 0x7f020108
int drawable rc_ic_notice_wraning 0x7f020109
int drawable rc_ic_phone 0x7f02010a
int drawable rc_ic_picture 0x7f02010b
int drawable rc_ic_portrait_voip 0x7f02010c
int drawable rc_ic_setting_friends_add 0x7f02010d
int drawable rc_ic_setting_friends_delete 0x7f02010e
int drawable rc_ic_smiley 0x7f02010f
int drawable rc_ic_smiley_normal 0x7f020110
int drawable rc_ic_smiley_selected 0x7f020111
int drawable rc_ic_text 0x7f020112
int drawable rc_ic_trangle 0x7f020113
int drawable rc_ic_voice 0x7f020114
int drawable rc_ic_voice_normal 0x7f020115
int drawable rc_ic_voice_receive 0x7f020116
int drawable rc_ic_voice_receive_play1 0x7f020117
int drawable rc_ic_voice_receive_play2 0x7f020118
int drawable rc_ic_voice_receive_play3 0x7f020119
int drawable rc_ic_voice_selected 0x7f02011a
int drawable rc_ic_voice_sent 0x7f02011b
int drawable rc_ic_voice_sent_play1 0x7f02011c
int drawable rc_ic_voice_sent_play2 0x7f02011d
int drawable rc_ic_voice_sent_play3 0x7f02011e
int drawable rc_ic_volume_1 0x7f02011f
int drawable rc_ic_volume_2 0x7f020120
int drawable rc_ic_volume_3 0x7f020121
int drawable rc_ic_volume_4 0x7f020122
int drawable rc_ic_volume_5 0x7f020123
int drawable rc_ic_volume_6 0x7f020124
int drawable rc_ic_volume_7 0x7f020125
int drawable rc_ic_volume_8 0x7f020126
int drawable rc_ic_volume_cancel 0x7f020127
int drawable rc_ic_volume_wraning 0x7f020128
int drawable rc_ic_warning 0x7f020129
int drawable rc_img_camera 0x7f02012a
int drawable rc_mebmer_delete 0x7f02012b
int drawable rc_photo_checkbox 0x7f02012c
int drawable rc_precheckbox_normal 0x7f02012d
int drawable rc_precheckbox_pressed 0x7f02012e
int drawable rc_preview_checkbox 0x7f02012f
int drawable rc_public_service_menu_bg 0x7f020130
int drawable rc_radio_button_off 0x7f020131
int drawable rc_radio_button_on 0x7f020132
int drawable rc_receive_voice_one 0x7f020133
int drawable rc_receive_voice_three 0x7f020134
int drawable rc_receive_voice_two 0x7f020135
int drawable rc_send_voice_one 0x7f020136
int drawable rc_send_voice_three 0x7f020137
int drawable rc_send_voice_two 0x7f020138
int drawable rc_sound_off 0x7f020139
int drawable rc_sound_off_disable 0x7f02013a
int drawable rc_sound_off_down 0x7f02013b
int drawable rc_switch_btn 0x7f02013c
int drawable rc_unread_count_bg 0x7f02013d
int drawable rc_voice_icon_left 0x7f02013e
int drawable rc_voice_icon_right 0x7f02013f
int drawable rc_voice_unread 0x7f020140
int drawable rc_voide_message_unread 0x7f020141
int drawable rc_volume_four 0x7f020142
int drawable rc_volume_one 0x7f020143
int drawable rc_volume_three 0x7f020144
int drawable rc_volume_two 0x7f020145
int drawable rc_volume_zero 0x7f020146
int drawable refresh_failed 0x7f020147
int drawable refresh_succeed 0x7f020148
int drawable refreshing 0x7f020149
int drawable room_rating_bar 0x7f02014a
int drawable room_rating_bar_big 0x7f02014b
int drawable search 0x7f02014c
int drawable search_bg 0x7f02014d
int drawable search_top_sort_bg 0x7f02014e
int drawable search_top_sort_bg_checked 0x7f02014f
int drawable search_top_sort_bg_unchecked 0x7f020150
int drawable selector_btn_cancle 0x7f020151
int drawable selector_btn_confirm 0x7f020152
int drawable selector_radbtn_collection 0x7f020153
int drawable shap_rect_bg_blue 0x7f020154
int drawable shap_rect_bg_blue_deep 0x7f020155
int drawable shap_rect_bg_gray 0x7f020156
int drawable shap_rect_bg_transparent 0x7f020157
int drawable shap_rect_bg_white 0x7f020158
int drawable shop_touxiang_bg 0x7f020159
int drawable star_bad 0x7f02015a
int drawable star_good 0x7f02015b
int drawable star_null 0x7f02015c
int drawable startimg 0x7f02015d
int drawable store1 0x7f02015e
int drawable store2 0x7f02015f
int drawable store3 0x7f020160
int drawable store_default_img 0x7f020161
int drawable suggest_bg 0x7f020162
int drawable talk_to_shop 0x7f020163
int drawable toast_actionsheet_bottom_normal 0x7f020164
int drawable toast_actionsheet_bottom_pressed 0x7f020165
int drawable toast_actionsheet_middle_normal 0x7f020166
int drawable toast_actionsheet_middle_pressed 0x7f020167
int drawable toast_actionsheet_single_normal 0x7f020168
int drawable toast_actionsheet_single_pressed 0x7f020169
int drawable toast_actionsheet_top_normal 0x7f02016a
int drawable toast_actionsheet_top_pressed 0x7f02016b
int drawable toast_alert_bg 0x7f02016c
int drawable toast_alert_btn_left_pressed 0x7f02016d
int drawable toast_alert_btn_right_pressed 0x7f02016e
int drawable toast_alert_btn_single_pressed 0x7f02016f
int drawable toast_trans_bg 0x7f020170
int drawable u1f004 0x7f020171
int drawable u1f30f 0x7f020172
int drawable u1f319 0x7f020173
int drawable u1f332 0x7f020174
int drawable u1f339 0x7f020175
int drawable u1f33b 0x7f020176
int drawable u1f349 0x7f020177
int drawable u1f356 0x7f020178
int drawable u1f35a 0x7f020179
int drawable u1f366 0x7f02017a
int drawable u1f36b 0x7f02017b
int drawable u1f377 0x7f02017c
int drawable u1f37b 0x7f02017d
int drawable u1f381 0x7f02017e
int drawable u1f382 0x7f02017f
int drawable u1f384 0x7f020180
int drawable u1f389 0x7f020181
int drawable u1f393 0x7f020182
int drawable u1f3a4 0x7f020183
int drawable u1f3b2 0x7f020184
int drawable u1f3b5 0x7f020185
int drawable u1f3c0 0x7f020186
int drawable u1f3c2 0x7f020187
int drawable u1f3e1 0x7f020188
int drawable u1f434 0x7f020189
int drawable u1f436 0x7f02018a
int drawable u1f437 0x7f02018b
int drawable u1f44a 0x7f02018c
int drawable u1f44c 0x7f02018d
int drawable u1f44d 0x7f02018e
int drawable u1f44e 0x7f02018f
int drawable u1f44f 0x7f020190
int drawable u1f451 0x7f020191
int drawable u1f46a 0x7f020192
int drawable u1f46b 0x7f020193
int drawable u1f47b 0x7f020194
int drawable u1f47c 0x7f020195
int drawable u1f47d 0x7f020196
int drawable u1f47f 0x7f020197
int drawable u1f484 0x7f020198
int drawable u1f48a 0x7f020199
int drawable u1f48b 0x7f02019a
int drawable u1f48d 0x7f02019b
int drawable u1f494 0x7f02019c
int drawable u1f4a1 0x7f02019d
int drawable u1f4a2 0x7f02019e
int drawable u1f4a3 0x7f02019f
int drawable u1f4a4 0x7f0201a0
int drawable u1f4a9 0x7f0201a1
int drawable u1f4aa 0x7f0201a2
int drawable u1f4b0 0x7f0201a3
int drawable u1f4da 0x7f0201a4
int drawable u1f4de 0x7f0201a5
int drawable u1f4e2 0x7f0201a6
int drawable u1f525 0x7f0201a7
int drawable u1f52b 0x7f0201a8
int drawable u1f556 0x7f0201a9
int drawable u1f600 0x7f0201aa
int drawable u1f601 0x7f0201ab
int drawable u1f602 0x7f0201ac
int drawable u1f603 0x7f0201ad
int drawable u1f605 0x7f0201ae
int drawable u1f606 0x7f0201af
int drawable u1f607 0x7f0201b0
int drawable u1f608 0x7f0201b1
int drawable u1f609 0x7f0201b2
int drawable u1f60a 0x7f0201b3
int drawable u1f60b 0x7f0201b4
int drawable u1f60c 0x7f0201b5
int drawable u1f60d 0x7f0201b6
int drawable u1f60e 0x7f0201b7
int drawable u1f60f 0x7f0201b8
int drawable u1f611 0x7f0201b9
int drawable u1f612 0x7f0201ba
int drawable u1f613 0x7f0201bb
int drawable u1f614 0x7f0201bc
int drawable u1f615 0x7f0201bd
int drawable u1f616 0x7f0201be
int drawable u1f618 0x7f0201bf
int drawable u1f61a 0x7f0201c0
int drawable u1f61c 0x7f0201c1
int drawable u1f61d 0x7f0201c2
int drawable u1f61e 0x7f0201c3
int drawable u1f61f 0x7f0201c4
int drawable u1f621 0x7f0201c5
int drawable u1f622 0x7f0201c6
int drawable u1f623 0x7f0201c7
int drawable u1f624 0x7f0201c8
int drawable u1f628 0x7f0201c9
int drawable u1f629 0x7f0201ca
int drawable u1f62a 0x7f0201cb
int drawable u1f62b 0x7f0201cc
int drawable u1f62c 0x7f0201cd
int drawable u1f62d 0x7f0201ce
int drawable u1f62e 0x7f0201cf
int drawable u1f62f 0x7f0201d0
int drawable u1f630 0x7f0201d1
int drawable u1f631 0x7f0201d2
int drawable u1f632 0x7f0201d3
int drawable u1f633 0x7f0201d4
int drawable u1f634 0x7f0201d5
int drawable u1f635 0x7f0201d6
int drawable u1f636 0x7f0201d7
int drawable u1f637 0x7f0201d8
int drawable u1f648 0x7f0201d9
int drawable u1f649 0x7f0201da
int drawable u1f64a 0x7f0201db
int drawable u1f64f 0x7f0201dc
int drawable u1f680 0x7f0201dd
int drawable u1f6ab 0x7f0201de
int drawable u1f6b2 0x7f0201df
int drawable u1f6bf 0x7f0201e0
int drawable u23f0 0x7f0201e1
int drawable u23f3 0x7f0201e2
int drawable u2600 0x7f0201e3
int drawable u2601 0x7f0201e4
int drawable u2614 0x7f0201e5
int drawable u2615 0x7f0201e6
int drawable u261d 0x7f0201e7
int drawable u263a 0x7f0201e8
int drawable u26a1 0x7f0201e9
int drawable u26bd 0x7f0201ea
int drawable u26c4 0x7f0201eb
int drawable u26c5 0x7f0201ec
int drawable u270a 0x7f0201ed
int drawable u270b 0x7f0201ee
int drawable u270c 0x7f0201ef
int drawable u270f 0x7f0201f0
int drawable u2744 0x7f0201f1
int drawable u2b50 0x7f0201f2
int drawable wallet_balance_bg 0x7f0201f3
int drawable wallet_balance_detailed 0x7f0201f4
int drawable wallet_balance_option_bg 0x7f0201f5
int drawable wallet_bank_card 0x7f0201f6
int drawable wallet_check_detail 0x7f0201f7
int drawable wallet_list_bg 0x7f0201f8
int drawable wallet_mony_in 0x7f0201f9
int drawable wallet_mony_out 0x7f0201fa
int drawable wallet_pay_password 0x7f0201fb
int drawable wallet_pay_password_bg 0x7f0201fc
int drawable wallet_recharge_bg 0x7f0201fd
int drawable wallet_top_back 0x7f0201fe
int drawable wallet_user_balance 0x7f0201ff
int drawable welcome 0x7f020200
int drawable wheel_bg 0x7f020201
int drawable wheel_val 0x7f020202
int drawable white 0x7f020204
int drawable wodangjia_logo 0x7f020203
int id C 0x7f05000a
int id CE 0x7f050009
int id CES 0x7f050003
int id CS 0x7f050007
int id CSE 0x7f050005
int id EC 0x7f050008
int id ECS 0x7f050004
int id RCFill 0x7f05000c
int id RCStroke 0x7f05000b
int id SC 0x7f050006
int id SCE 0x7f050002
int id account 0x7f050215
int id action_bar_title 0x7f05023b
int id action_bar_to 0x7f05023c
int id action_settings 0x7f05025d
int id activity_login_iv_account 0x7f0500b5
int id activity_login_iv_eye 0x7f0500b9
int id activity_login_iv_pwd 0x7f0500b7
int id activity_login_iv_qq 0x7f0500c0
int id activity_login_iv_wechat 0x7f0500bf
int id activity_login_rl_account 0x7f0500b4
int id activity_login_rl_pwd 0x7f0500b6
int id activity_login_tv_common 0x7f050095
int id activity_login_tv_fast 0x7f0500bd
int id activity_login_tv_forget 0x7f0500bc
int id activity_register_bt_call 0x7f0500da
int id activity_register_ll_prompt 0x7f0500d9
int id activity_register_tv_agreement 0x7f0500d8
int id add_receiver_detaddress 0x7f050063
int id add_receiver_name 0x7f05005d
int id add_receiver_phonenum 0x7f05005e
int id address_add_btn 0x7f05005b
int id address_delete_img 0x7f0501be
int id address_delete_tv 0x7f0501bf
int id address_editor_img 0x7f0501c1
int id address_editor_tv 0x7f0501c2
int id address_listview 0x7f05005c
int id address_moren_img 0x7f0501bb
int id address_moren_tv 0x7f0501bc
int id address_receiver_name 0x7f0501b3
int id address_receiver_phone 0x7f0501b4
int id address_reciver_city 0x7f0501b6
int id address_reciver_county 0x7f0501b7
int id address_reciver_det 0x7f0501b8
int id address_reciver_provice 0x7f0501b5
int id address_submit_btn 0x7f050064
int id address_viewline 0x7f0501b9
int id all_income 0x7f0500c2
int id all_price 0x7f05011c
int id answer_id 0x7f050207
int id bill_listview 0x7f0500c4
int id both 0x7f050040
int id bottom_function 0x7f05009a
int id bottom_line 0x7f0500a3
int id bottom_radiogroup 0x7f050173
int id btn_back 0x7f0500b2
int id btn_cancel 0x7f0501fe
int id btn_cancle 0x7f05015e
int id btn_cart 0x7f050248
int id btn_confirm_selection 0x7f05015f
int id btn_fast_login 0x7f050094
int id btn_getCode 0x7f050091
int id btn_isOK 0x7f050200
int id btn_login 0x7f0500bb
int id btn_neg 0x7f050255
int id btn_order_detail 0x7f0501f2
int id btn_pos 0x7f050257
int id btn_register 0x7f0500d5
int id btn_search 0x7f050249
int id btn_submit 0x7f050098
int id button 0x7f050089
int id button1 0x7f0501f0
int id button2 0x7f0501f1
int id buy 0x7f050174
int id buy_goods_bottom 0x7f05011a
int id buy_goods_content 0x7f0501e2
int id buy_goods_count 0x7f0501e3
int id buy_goods_img 0x7f0501e1
int id buy_goods_info 0x7f0501de
int id buy_goods_pay_price 0x7f05011b
int id buy_goods_price 0x7f0501e4
int id buy_goods_scrollview 0x7f05011d
int id buy_goods_title 0x7f0501e0
int id buy_listview 0x7f050124
int id buy_rl_search 0x7f050241
int id buy_title_shoppingcart 0x7f05023d
int id buyer_credit_value 0x7f050138
int id call_finish 0x7f050208
int id calling_state 0x7f05020c
int id cancel 0x7f0501f6
int id cart_bottom 0x7f0500f7
int id catalog 0x7f0501c9
int id category_goods 0x7f05007b
int id category_item_listview 0x7f05007f
int id category_school 0x7f05007c
int id category_simple_item 0x7f050234
int id category_sort 0x7f05007d
int id chat 0x7f050176
int id chat_title_contacts 0x7f050245
int id chat_title_message 0x7f050244
int id chat_title_photo 0x7f050242
int id chat_title_plus 0x7f050246
int id chat_title_radiogroup 0x7f050243
int id chat_viewpager 0x7f050183
int id circle 0x7f050001
int id collect_viewpager 0x7f050087
int id color_picker 0x7f050088
int id comment_listview 0x7f0500b1
int id container 0x7f050204
int id content 0x7f050178
int id conversation 0x7f05008f
int id day 0x7f050238
int id delete 0x7f050171
int id delivery_1 0x7f050165
int id delivery_2 0x7f050166
int id description 0x7f050218
int id dialog_Group 0x7f050253
int id dialog_marBottom 0x7f050254
int id disabled 0x7f05003d
int id edit 0x7f050170
int id edittxt_result 0x7f050252
int id enter 0x7f050219
int id et_code 0x7f050093
int id et_comment 0x7f0501df
int id et_contact 0x7f050097
int id et_express_no 0x7f050164
int id et_feedback_context 0x7f050096
int id et_id_card 0x7f050152
int id et_name 0x7f050150
int id et_newpassword 0x7f050168
int id et_oldpassword 0x7f050167
int id et_password 0x7f0500ba
int id et_phone 0x7f050090
int id et_price 0x7f050054
int id et_remark 0x7f050125
int id et_stock 0x7f050056
int id et_storename 0x7f050153
int id et_subtitle 0x7f050052
int id et_title 0x7f050050
int id exist_default_address 0x7f05011e
int id eye_layout 0x7f0500b8
int id feedback 0x7f0500e9
int id fl_inner 0x7f0501f9
int id flip 0x7f050045
int id follow 0x7f05021a
int id func 0x7f050217
int id gender_value 0x7f050130
int id goods_info 0x7f0501d1
int id goods_manager_listview 0x7f050099
int id goods_manager_title_offsale 0x7f050240
int id goods_manager_title_onsale 0x7f05023f
int id goods_manager_title_radiogroup 0x7f05023e
int id gridview 0x7f050046
int id hands_off_id 0x7f05020f
int id head 0x7f0501ca
int id head_view 0x7f05022e
int id historical_turnover 0x7f0500c1
int id hour 0x7f050239
int id imageView1 0x7f05004c
int id imageview 0x7f050169
int id img_line 0x7f050256
int id index_buy_scrollview 0x7f050179
int id index_my_iv_photo 0x7f050184
int id index_my_rl_address 0x7f05018c
int id index_my_rl_buyedgoods 0x7f05018f
int id index_my_rl_collection 0x7f050192
int id index_my_rl_looked 0x7f05019b
int id index_my_rl_password 0x7f050195
int id index_my_rl_phone 0x7f050198
int id index_my_rl_userinfo 0x7f050186
int id index_my_rl_wallet 0x7f050189
int id index_my_tv_nickname 0x7f050185
int id index_sale_goods_manager 0x7f0501b0
int id index_sale_has_send 0x7f0501ad
int id index_sale_order_manager 0x7f0501a7
int id index_sale_store_income 0x7f0501b1
int id index_sale_store_manager 0x7f0501a5
int id index_sale_today_money 0x7f05019f
int id index_sale_today_order 0x7f0501a1
int id index_sale_today_refund 0x7f0501a3
int id index_sale_wait_evaluation 0x7f0501af
int id index_sale_wait_pay 0x7f0501ab
int id index_sale_wait_send 0x7f0501a9
int id introduction 0x7f050222
int id item_addtime 0x7f05016d
int id item_collect 0x7f0500ab
int id item_count 0x7f0501d2
int id item_img 0x7f05016b
int id item_iv 0x7f050233
int id item_list 0x7f050105
int id item_listview 0x7f05008e
int id item_price 0x7f0500a9
int id item_rl 0x7f05016a
int id item_sales 0x7f0500aa
int id item_stock 0x7f05016c
int id item_store_name 0x7f0501dd
int id item_subtitle 0x7f0500ad
int id item_title 0x7f0500a8
int id item_vp_imgs 0x7f0500a4
int id iv_add 0x7f050159
int id iv_add_goods 0x7f05004e
int id iv_authentication_enter 0x7f05010c
int id iv_buyedgoods 0x7f050190
int id iv_buyedgoods_enter 0x7f050191
int id iv_buyer_credit 0x7f050136
int id iv_buyer_credit_enter 0x7f050137
int id iv_cache_value 0x7f0500e8
int id iv_chat 0x7f05009c
int id iv_code 0x7f050092
int id iv_collect 0x7f0500a0
int id iv_collection 0x7f050193
int id iv_collection_enter 0x7f050194
int id iv_delivery_enter 0x7f05010f
int id iv_des 0x7f05015b
int id iv_enter 0x7f050059
int id iv_evaluation 0x7f0500ae
int id iv_gender 0x7f05012e
int id iv_gender_enter 0x7f05012f
int id iv_goods 0x7f05018d
int id iv_goods_enter 0x7f05018e
int id iv_goods_price 0x7f050053
int id iv_goods_stock 0x7f050055
int id iv_goods_subtitle 0x7f050051
int id iv_goods_title 0x7f05004f
int id iv_goods_type 0x7f050058
int id iv_income_enter 0x7f0501b2
int id iv_info 0x7f050187
int id iv_info_enter 0x7f050188
int id iv_level 0x7f050115
int id iv_looked 0x7f05019c
int id iv_looked_enter 0x7f05019d
int id iv_nickname 0x7f05012a
int id iv_nickname_enter 0x7f05012b
int id iv_nopay 0x7f0501ac
int id iv_order_enter 0x7f0501a8
int id iv_password 0x7f050196
int id iv_password_enter 0x7f050197
int id iv_phone 0x7f050199
int id iv_phone_enter 0x7f05019a
int id iv_school 0x7f050132
int id iv_school_enter 0x7f050133
int id iv_seller_credit 0x7f05013a
int id iv_seller_credit_enter 0x7f05013b
int id iv_send 0x7f0501ae
int id iv_store 0x7f05009e
int id iv_store_enter 0x7f0501a6
int id iv_store_name_enter 0x7f050109
int id iv_subtitle 0x7f0500ac
int id iv_time_enter 0x7f050112
int id iv_wait 0x7f0501aa
int id iv_wallet 0x7f05018a
int id iv_wallet_enter 0x7f05018b
int id kanner 0x7f05017a
int id keyword 0x7f05024b
int id lLayout_bg 0x7f050250
int id lLayout_content 0x7f05024e
int id label_comment 0x7f0500af
int id label_count 0x7f0501ee
int id label_express 0x7f050161
int id label_express_no 0x7f050162
int id label_stock 0x7f050157
int id label_sum 0x7f0501ed
int id line 0x7f0500fc
int id linearLayout 0x7f0500e4
int id listview 0x7f05014e
int id ll_address_select 0x7f05005f
int id ll_defaull 0x7f0501ba
int id ll_delete 0x7f0501bd
int id ll_dot 0x7f0501cd
int id ll_edit 0x7f0501c0
int id ll_empty 0x7f050078
int id ll_imgs 0x7f05004d
int id ll_share 0x7f0500a6
int id load_more 0x7f05014f
int id loadingIv 0x7f0501f7
int id loadingTv 0x7f0501f8
int id loading_icon 0x7f0501e7
int id loadmore_view 0x7f0501e5
int id loadstate_iv 0x7f0501e9
int id loadstate_tv 0x7f0501e8
int id login_otherlogin_tv 0x7f0500be
int id logo 0x7f0500fe
int id logout 0x7f0500f6
int id manualOnly 0x7f050041
int id mask_layout 0x7f050210
int id min 0x7f05023a
int id month 0x7f050237
int id my 0x7f050177
int id my_title_setting 0x7f050247
int id name 0x7f050214
int id new_btn_getCode 0x7f050066
int id new_et_code 0x7f050068
int id new_et_phone 0x7f050065
int id new_iv_code 0x7f050067
int id new_password 0x7f050081
int id new_submit 0x7f050069
int id next_btn 0x7f05006e
int id nickname_value 0x7f05012c
int id now_btn_getCode 0x7f05006b
int id now_et_code 0x7f05006d
int id now_et_phone 0x7f05006a
int id now_iv_code 0x7f05006c
int id old_password 0x7f050080
int id onsale_or_offsale 0x7f05016e
int id openCamera 0x7f0501f5
int id openPhones 0x7f0501f4
int id order_address_img 0x7f050123
int id order_det_address_img 0x7f0500cb
int id order_det_listview 0x7f0500d3
int id order_det_rela1 0x7f0500c5
int id order_det_wuliu_rela2 0x7f0500cc
int id order_goods_listview 0x7f0501ea
int id order_listview 0x7f050077
int id order_no 0x7f05008d
int id order_radiogroup 0x7f05006f
int id order_receiver_address_textview 0x7f0500c9
int id order_receiver_name_textview 0x7f0500c8
int id order_receiver_phone_textview 0x7f0500ca
int id order_receiver_textview 0x7f0500c7
int id order_value 0x7f0501c8
int id order_wdanhao_textview 0x7f0500d2
int id order_wuliu_name 0x7f0500cf
int id order_wuliu_name_textview 0x7f0500d0
int id page 0x7f050172
int id photo 0x7f0501c5
int id portrait 0x7f050213
int id preview 0x7f05016f
int id pullDownFromTop 0x7f050042
int id pullFromEnd 0x7f05003f
int id pullFromStart 0x7f05003e
int id pullUpFromBottom 0x7f050043
int id pull_icon 0x7f05022f
int id pull_to_refresh_image 0x7f0501fa
int id pull_to_refresh_progress 0x7f0501fb
int id pull_to_refresh_sub_text 0x7f0501fd
int id pull_to_refresh_text 0x7f0501fc
int id pullup_icon 0x7f0501e6
int id radiogroup 0x7f0500db
int id rag_collect 0x7f050084
int id ratingbar_star 0x7f0501c3
int id rb_all 0x7f050070
int id rb_close 0x7f050075
int id rb_goods 0x7f0500dc
int id rb_hassend 0x7f050073
int id rb_hot 0x7f0500df
int id rb_price 0x7f0500e2
int id rb_refund 0x7f050118
int id rb_sales 0x7f0500e1
int id rb_star 0x7f0500e0
int id rb_store 0x7f0500dd
int id rb_wait_comment 0x7f050074
int id rb_wait_pay 0x7f050071
int id rb_wait_send 0x7f050072
int id rc_actionbar 0x7f050017
int id rc_back 0x7f050016
int id rc_btn_cancel 0x7f050037
int id rc_btn_ok 0x7f050038
int id rc_chebox_pictrue 0x7f050202
int id rc_checkbox 0x7f050036
int id rc_content 0x7f050012
int id rc_conversation_content 0x7f05002c
int id rc_conversation_msg_block 0x7f05002e
int id rc_conversation_time 0x7f05002d
int id rc_conversation_title 0x7f05002b
int id rc_ext 0x7f05022d
int id rc_flow 0x7f050224
int id rc_fragment 0x7f05003b
int id rc_frame 0x7f05003c
int id rc_icon 0x7f05000d
int id rc_img 0x7f050011
int id rc_indicator 0x7f050225
int id rc_input 0x7f050212
int id rc_input_custom_menu 0x7f05022b
int id rc_input_extension 0x7f050035
int id rc_input_main 0x7f050034
int id rc_input_menu 0x7f050229
int id rc_input_switch 0x7f050033
int id rc_item0 0x7f05001c
int id rc_item1 0x7f05001d
int id rc_item2 0x7f05001e
int id rc_item3 0x7f05001f
int id rc_item4 0x7f050020
int id rc_item5 0x7f050021
int id rc_item6 0x7f050022
int id rc_item7 0x7f050023
int id rc_item8 0x7f050024
int id rc_item9 0x7f050025
int id rc_item_conversation 0x7f050031
int id rc_layout 0x7f050013
int id rc_left 0x7f050026
int id rc_list 0x7f05000e
int id rc_logo 0x7f050018
int id rc_menu_item_text 0x7f050220
int id rc_menu_line 0x7f050221
int id rc_menu_switch 0x7f050227
int id rc_message_send_failed 0x7f050032
int id rc_msg 0x7f050010
int id rc_new 0x7f05001a
int id rc_pager 0x7f050039
int id rc_plugins 0x7f05022c
int id rc_portrait 0x7f050029
int id rc_portrait_right 0x7f05002a
int id rc_progress 0x7f050014
int id rc_right 0x7f050027
int id rc_search_btn 0x7f05021d
int id rc_search_ed 0x7f05021c
int id rc_search_list 0x7f05021e
int id rc_send 0x7f05003a
int id rc_setting_item 0x7f05021f
int id rc_switcher 0x7f050226
int id rc_switcher1 0x7f050228
int id rc_switcher2 0x7f05022a
int id rc_time 0x7f050028
int id rc_title 0x7f050019
int id rc_title_layout 0x7f05001b
int id rc_txt 0x7f05000f
int id rc_unread_message 0x7f05002f
int id rc_unread_message_right 0x7f050030
int id rc_voice_unread 0x7f050223
int id rc_voip_called_layout 0x7f050205
int id rc_warning 0x7f050015
int id rc_webview 0x7f050203
int id re_new_password 0x7f050082
int id receiver_enter 0x7f050121
int id refresh_view 0x7f05007e
int id refreshing_icon 0x7f050230
int id refund_order 0x7f0501a4
int id refuse_id 0x7f050206
int id register_rule_tv 0x7f0500d6
int id rel_group_intro 0x7f050216
int id relativeLayout1 0x7f0500c6
int id rg_top_sort 0x7f0500de
int id rl_bottom 0x7f0501ef
int id rl_certification 0x7f05010b
int id rl_chat 0x7f05009b
int id rl_collect 0x7f05009f
int id rl_credit 0x7f050114
int id rl_delivery 0x7f05010e
int id rl_express 0x7f050160
int id rl_goods_type 0x7f050057
int id rl_search 0x7f05024a
int id rl_store 0x7f05009d
int id rl_stroe_name 0x7f050108
int id rl_time 0x7f050111
int id rl_title 0x7f0500a5
int id rl_top 0x7f05008b
int id rl_update 0x7f0500ec
int id rotate 0x7f050044
int id sLayout_content 0x7f05024d
int id sale 0x7f050175
int id sale_pulltorefreshscrollview 0x7f05019e
int id school_friend_dialog 0x7f05014c
int id school_friend_member 0x7f05014b
int id school_friend_member_search_input 0x7f05014a
int id school_friend_sidrbar 0x7f05014d
int id school_value 0x7f050134
int id scrollview 0x7f050048
int id search_item_listview 0x7f0500e3
int id select_goods 0x7f050085
int id select_store 0x7f050086
int id seller_credit_value 0x7f05013c
int id setting_about 0x7f0500f3
int id setting_about_enter 0x7f0500f5
int id setting_about_tv 0x7f0500f4
int id setting_clean 0x7f0500e5
int id setting_clean_enter 0x7f0500e7
int id setting_clean_tv 0x7f0500e6
int id setting_edition_enter 0x7f0500ee
int id setting_edition_tv 0x7f0500ed
int id setting_pic_enter 0x7f0500f2
int id setting_pic_tv 0x7f0500f1
int id setting_share 0x7f0500f0
int id setting_suggest_tv 0x7f0500ea
int id shopping_card 0x7f0500b3
int id shopping_cart_add 0x7f0501d8
int id shopping_cart_all_choose 0x7f0500f8
int id shopping_cart_all_price 0x7f0500fa
int id shopping_cart_choose 0x7f0501d3
int id shopping_cart_content 0x7f0501d7
int id shopping_cart_count 0x7f0501d9
int id shopping_cart_delete 0x7f0500f9
int id shopping_cart_des 0x7f0501da
int id shopping_cart_image 0x7f0501d6
int id shopping_cart_listview 0x7f0500fd
int id shopping_cart_price 0x7f0501db
int id shopping_cart_sum 0x7f0501dc
int id shopping_cart_talk 0x7f0501d4
int id shopping_cart_title 0x7f0501d5
int id show_pictrue 0x7f0501ff
int id shownumber 0x7f050201
int id sound_off_container_id 0x7f050211
int id sound_off_id 0x7f05020e
int id spinner_express 0x7f050163
int id spinner_goods_type 0x7f05005a
int id square 0x7f050000
int id star 0x7f0500b0
int id state_iv 0x7f050232
int id state_tv 0x7f050231
int id store_collect 0x7f050106
int id store_info 0x7f0500ff
int id store_level 0x7f050102
int id store_no1 0x7f05017f
int id store_no2 0x7f050180
int id store_no3 0x7f050181
int id stroe_img 0x7f050107
int id stroe_logo 0x7f050117
int id subconversationlist 0x7f050119
int id submit 0x7f050083
int id submit_comment 0x7f05008a
int id text1 0x7f0500d7
int id textView1 0x7f05004a
int id textView2 0x7f050049
int id textView3 0x7f05004b
int id time 0x7f0501c7
int id timePicker1 0x7f050235
int id title 0x7f0501cb
int id today_money 0x7f0501a0
int id today_order 0x7f0501a2
int id top_category 0x7f05007a
int id top_line 0x7f050076
int id tting_suggest_enter 0x7f0500eb
int id tv 0x7f0501d0
int id tv_add 0x7f0500a1
int id tv_all_goods 0x7f050104
int id tv_balance 0x7f05013d
int id tv_banlance 0x7f050156
int id tv_bill 0x7f0500c3
int id tv_buy 0x7f0500a2
int id tv_certification 0x7f05010d
int id tv_city 0x7f050061
int id tv_collections 0x7f050103
int id tv_count 0x7f05015a
int id tv_county 0x7f050062
int id tv_creat_time 0x7f050113
int id tv_credit 0x7f050116
int id tv_delete 0x7f0501c4
int id tv_delivery 0x7f050110
int id tv_detile 0x7f050120
int id tv_id_card 0x7f050151
int id tv_label_no 0x7f05008c
int id tv_label_time 0x7f0501eb
int id tv_loading_dialog 0x7f050154
int id tv_message 0x7f05015d
int id tv_name 0x7f05010a
int id tv_pay_money 0x7f050155
int id tv_phone 0x7f05011f
int id tv_province 0x7f050060
int id tv_sales 0x7f050101
int id tv_seemore 0x7f050079
int id tv_settlement 0x7f0500fb
int id tv_status 0x7f0501f3
int id tv_stock 0x7f050158
int id tv_storename 0x7f050100
int id tv_time 0x7f0501ec
int id tv_title 0x7f05015c
int id tv_version 0x7f0500ef
int id txt_cancel 0x7f05024f
int id txt_msg 0x7f050251
int id txt_title 0x7f05024c
int id type_clothes 0x7f05017c
int id type_daily 0x7f05017d
int id type_eat 0x7f05017b
int id type_other 0x7f05017e
int id unexist_default_address 0x7f050122
int id unfollow 0x7f05021b
int id user_name 0x7f05020b
int id user_photo 0x7f05020a
int id user_photo_container 0x7f050209
int id userinfo_civ_photo 0x7f050128
int id userinfo_rl_buyer_credit 0x7f050135
int id userinfo_rl_gender 0x7f05012d
int id userinfo_rl_nickname 0x7f050129
int id userinfo_rl_photo 0x7f050126
int id userinfo_rl_school 0x7f050131
int id userinfo_rl_seller_credit 0x7f050139
int id userinfo_tv_photo 0x7f050127
int id usernickname 0x7f0501c6
int id v_dot1 0x7f0501ce
int id v_dot2 0x7f0501cf
int id v_line 0x7f0500a7
int id vioce_control_container 0x7f05020d
int id volume_animation 0x7f05025c
int id vp 0x7f0501cc
int id wallet_balance_info 0x7f05013e
int id wallet_list_check 0x7f050145
int id wallet_list_imageView2 0x7f050144
int id wallet_list_imageView4 0x7f050148
int id wallet_list_imageview1 0x7f050142
int id wallet_list_imageview3 0x7f050146
int id wallet_list_pay_pasd 0x7f050141
int id wallet_list_textView1 0x7f050143
int id wallet_list_textView3 0x7f050147
int id wallet_log_listview 0x7f050149
int id wallet_recharge 0x7f05013f
int id wallet_taken 0x7f050140
int id webview 0x7f050047
int id wheelcity_ccity 0x7f05025a
int id wheelcity_city 0x7f050259
int id wheelcity_country 0x7f050258
int id wheelcity_country_name 0x7f05025b
int id wo_all_like_listview 0x7f050182
int id wodangjia_phone 0x7f0500d4
int id wulilu_img 0x7f0500cd
int id wuliudanhao 0x7f0500d1
int id wuliuxiangqing_relativeLayout2 0x7f0500ce
int id year 0x7f050236
int integer rc_chatroom_first_pull_message_count 0x7f070000
int layout activity_about 0x7f030000
int layout activity_add_goods 0x7f030001
int layout activity_address 0x7f030002
int layout activity_address_add 0x7f030003
int layout activity_address_edit 0x7f030004
int layout activity_bunding_new 0x7f030005
int layout activity_bundling 0x7f030006
int layout activity_buy_order 0x7f030007
int layout activity_category_goods 0x7f030008
int layout activity_change_pwd 0x7f030009
int layout activity_collection 0x7f03000a
int layout activity_color 0x7f03000b
int layout activity_comment 0x7f03000c
int layout activity_conversation 0x7f03000d
int layout activity_fast_login 0x7f03000e
int layout activity_feed_back 0x7f03000f
int layout activity_goods_manager 0x7f030010
int layout activity_item_details 0x7f030011
int layout activity_login 0x7f030012
int layout activity_my_income 0x7f030013
int layout activity_order_details 0x7f030014
int layout activity_register 0x7f030015
int layout activity_search 0x7f030016
int layout activity_search_goods_result 0x7f030017
int layout activity_search_store_result 0x7f030018
int layout activity_setting 0x7f030019
int layout activity_settlement 0x7f03001a
int layout activity_shopping_cart 0x7f03001b
int layout activity_store 0x7f03001c
int layout activity_store_manager 0x7f03001d
int layout activity_store_order_manager 0x7f03001e
int layout activity_strart 0x7f03001f
int layout activity_subconversationlist 0x7f030020
int layout activity_submit_order 0x7f030021
int layout activity_user_info 0x7f030022
int layout activity_wallet 0x7f030023
int layout chat_contacts_layout 0x7f030024
int layout chat_message_layout 0x7f030025
int layout collect_listview 0x7f030026
int layout comment_listview_footer 0x7f030027
int layout de_ac_photo 0x7f030028
int layout dialog_change_certification 0x7f030029
int layout dialog_change_stroename 0x7f03002a
int layout dialog_loading 0x7f03002b
int layout dialog_pay_order 0x7f03002c
int layout dialog_select_num 0x7f03002d
int layout dialog_selection 0x7f03002e
int layout dialog_send_goods 0x7f03002f
int layout dialog_store_delivery 0x7f030030
int layout dialog_update_pay_pwd 0x7f030031
int layout dialog_user_gender 0x7f030032
int layout goods_img 0x7f030033
int layout goods_manager_item_view 0x7f030034
int layout index 0x7f030035
int layout index_buy 0x7f030036
int layout index_chat 0x7f030037
int layout index_my 0x7f030038
int layout index_sale 0x7f030039
int layout item_address_item 0x7f03003a
int layout item_collect_view 0x7f03003b
int layout item_comment_view 0x7f03003c
int layout item_img 0x7f03003d
int layout item_income_bill 0x7f03003e
int layout item_view 0x7f03003f
int layout items_person_list 0x7f030040
int layout kanner_layout 0x7f030041
int layout list_item_layout 0x7f030042
int layout listview_order_goods_item 0x7f030043
int layout listview_shopping_cart 0x7f030044
int layout listview_store_collection_item 0x7f030045
int layout listview_store_item 0x7f030046
int layout listview_submit_comment 0x7f030047
int layout listview_submit_order 0x7f030048
int layout load_more 0x7f030049
int layout order_listview_item 0x7f03004a
int layout photo_choose_dialog 0x7f03004b
int layout progress_dialog 0x7f03004c
int layout pull_to_refresh_header_horizontal 0x7f03004d
int layout pull_to_refresh_header_vertical 0x7f03004e
int layout rc_ac_albums 0x7f03004f
int layout rc_ac_camera 0x7f030050
int layout rc_ac_preview 0x7f030051
int layout rc_ac_selected_pictrue 0x7f030052
int layout rc_ac_webview 0x7f030053
int layout rc_activity 0x7f030054
int layout rc_calledside_layout 0x7f030055
int layout rc_callside_layout 0x7f030056
int layout rc_fr_conversation 0x7f030057
int layout rc_fr_conversation_member_list 0x7f030058
int layout rc_fr_conversationlist 0x7f030059
int layout rc_fr_dialog_alter 0x7f03005a
int layout rc_fr_messageinput 0x7f03005b
int layout rc_fr_messagelist 0x7f03005c
int layout rc_fr_photo 0x7f03005d
int layout rc_fr_photo2 0x7f03005e
int layout rc_fr_public_service_inf 0x7f03005f
int layout rc_fr_public_service_search 0x7f030060
int layout rc_fr_public_service_sub_list 0x7f030061
int layout rc_fr_test 0x7f030062
int layout rc_fragment_base_setting 0x7f030063
int layout rc_item_albums 0x7f030064
int layout rc_item_app_service_conversation 0x7f030065
int layout rc_item_base_conversation 0x7f030066
int layout rc_item_conversation 0x7f030067
int layout rc_item_conversation_member 0x7f030068
int layout rc_item_discussion_conversation 0x7f030069
int layout rc_item_discussion_notification_message 0x7f03006a
int layout rc_item_group_conversation 0x7f03006b
int layout rc_item_image_message 0x7f03006c
int layout rc_item_information_notification_message 0x7f03006d
int layout rc_item_location_message 0x7f03006e
int layout rc_item_message 0x7f03006f
int layout rc_item_preview_fragment 0x7f030070
int layout rc_item_progress 0x7f030071
int layout rc_item_public_service_conversation 0x7f030072
int layout rc_item_public_service_input_menu 0x7f030073
int layout rc_item_public_service_input_menu_item 0x7f030074
int layout rc_item_public_service_input_menus 0x7f030075
int layout rc_item_public_service_list 0x7f030076
int layout rc_item_public_service_message 0x7f030077
int layout rc_item_public_service_multi_rich_content_message 0x7f030078
int layout rc_item_public_service_rich_content_message 0x7f030079
int layout rc_item_public_service_search 0x7f03007a
int layout rc_item_rich_content_message 0x7f03007b
int layout rc_item_system_conversation 0x7f03007c
int layout rc_item_text_message 0x7f03007d
int layout rc_item_voice_message 0x7f03007e
int layout rc_ui_voice_cover 0x7f03007f
int layout rc_wi_block 0x7f030080
int layout rc_wi_block_popup 0x7f030081
int layout rc_wi_emoji_grid 0x7f030082
int layout rc_wi_emoji_txt 0x7f030083
int layout rc_wi_ext_pager 0x7f030084
int layout rc_wi_input 0x7f030085
int layout rc_wi_notice 0x7f030086
int layout rc_wi_notification_loading 0x7f030087
int layout rc_wi_plugins 0x7f030088
int layout rc_wi_text_btn 0x7f030089
int layout rc_wi_txt_provider 0x7f03008a
int layout rc_wi_vo_popup 0x7f03008b
int layout rc_wi_vo_provider 0x7f03008c
int layout refresh_head 0x7f03008d
int layout shopping_cart_item 0x7f03008e
int layout spinner_category_item 0x7f03008f
int layout timepicker 0x7f030090
int layout title_bar_about_us 0x7f030091
int layout title_bar_add_goods 0x7f030092
int layout title_bar_address_add 0x7f030093
int layout title_bar_address_edit 0x7f030094
int layout title_bar_address_main 0x7f030095
int layout title_bar_bundling 0x7f030096
int layout title_bar_buy_order 0x7f030097
int layout title_bar_category 0x7f030098
int layout title_bar_change_password 0x7f030099
int layout title_bar_chatting 0x7f03009a
int layout title_bar_collection 0x7f03009b
int layout title_bar_comment 0x7f03009c
int layout title_bar_fastlogin 0x7f03009d
int layout title_bar_feedback 0x7f03009e
int layout title_bar_goods_manager 0x7f03009f
int layout title_bar_index_buy 0x7f0300a0
int layout title_bar_index_chat 0x7f0300a1
int layout title_bar_index_my 0x7f0300a2
int layout title_bar_index_sale 0x7f0300a3
int layout title_bar_item_detail 0x7f0300a4
int layout title_bar_login 0x7f0300a5
int layout title_bar_my_income 0x7f0300a6
int layout title_bar_ptp 0x7f0300a7
int layout title_bar_register 0x7f0300a8
int layout title_bar_serach 0x7f0300a9
int layout title_bar_serach_cart 0x7f0300aa
int layout title_bar_setting 0x7f0300ab
int layout title_bar_shopping_cart 0x7f0300ac
int layout title_bar_store 0x7f0300ad
int layout title_bar_store_order_manager 0x7f0300ae
int layout title_bar_submit_order 0x7f0300af
int layout title_bar_tt 0x7f0300b0
int layout title_bar_userinfo 0x7f0300b1
int layout title_bar_wallet 0x7f0300b2
int layout toast_view_actionsheet 0x7f0300b3
int layout toast_view_alertdialog 0x7f0300b4
int layout wheelcity_cities_layout 0x7f0300b5
int layout wheelcity_country_layout 0x7f0300b6
int menu add_goods 0x7f0d0000
int menu buy_index 0x7f0d0001
int menu buy_order 0x7f0d0002
int menu comment 0x7f0d0003
int menu fast_login 0x7f0d0004
int menu feed_back 0x7f0d0005
int menu goods_manager 0x7f0d0006
int menu index_search 0x7f0d0007
int menu item_details 0x7f0d0008
int menu main 0x7f0d0009
int menu my_income 0x7f0d000a
int menu search_result 0x7f0d000b
int menu search_store_result 0x7f0d000c
int menu setting 0x7f0d000d
int menu settlement 0x7f0d000e
int menu shopping_cart 0x7f0d000f
int menu store 0x7f0d0010
int menu strart 0x7f0d0011
int menu user_info 0x7f0d0012
int string about_us 0x7f0b0100
int string action_settings 0x7f0b006a
int string activity_register_prompt 0x7f0b006b
int string add_address 0x7f0b00f8
int string add_goods 0x7f0b0090
int string add_to_shopping_cart 0x7f0b009f
int string address_add_btn 0x7f0b00c0
int string address_receive_name 0x7f0b00c4
int string address_receive_phone 0x7f0b00c5
int string address_receive_qu 0x7f0b00c8
int string address_receive_sheng 0x7f0b00c6
int string address_receive_shi 0x7f0b00c7
int string address_receive_xiangxidizhi 0x7f0b00c9
int string address_submit_button 0x7f0b00ca
int string app_name 0x7f0b0069
int string authentication 0x7f0b00af
int string boss 0x7f0b009e
int string button_search 0x7f0b00e8
int string buyer_credit 0x7f0b0080
int string cancle 0x7f0b0094
int string change_bundphone 0x7f0b00ff
int string change_password 0x7f0b00fe
int string change_store_logo 0x7f0b00b2
int string clear 0x7f0b0089
int string collect 0x7f0b009c
int string collection_goods 0x7f0b00d5
int string collection_shop 0x7f0b00d6
int string comment_goods 0x7f0b00f5
int string complete 0x7f0b0092
int string contacts 0x7f0b0079
int string delete 0x7f0b0093
int string delivery 0x7f0b00b0
int string edit 0x7f0b008c
int string edit_address 0x7f0b00eb
int string express 0x7f0b00b5
int string feedback 0x7f0b00fc
int string gender 0x7f0b007e
int string goods 0x7f0b00fd
int string goods_manager 0x7f0b0078
int string has_send 0x7f0b0071
int string hasclose 0x7f0b00ee
int string hassend 0x7f0b00ed
int string hello_world 0x7f0b0085
int string history_income 0x7f0b0102
int string load_fail 0x7f0b00ab
int string load_more_comment 0x7f0b009b
int string load_nomore 0x7f0b00ac
int string load_succeed 0x7f0b00aa
int string loading 0x7f0b00a9
int string logout 0x7f0b00f6
int string message 0x7f0b007a
int string my_income 0x7f0b006e
int string nickname 0x7f0b007d
int string now_buy 0x7f0b00a0
int string off_shelf 0x7f0b0098
int string offshelf 0x7f0b00ae
int string ok 0x7f0b00b4
int string on_shelf 0x7f0b0099
int string onsale 0x7f0b00ad
int string order_list_all 0x7f0b00cd
int string order_list_daifahuo 0x7f0b00cf
int string order_list_daifukuan 0x7f0b00ce
int string order_list_daipingjia 0x7f0b00d1
int string order_list_daishouhuo 0x7f0b00d0
int string order_list_tuihuanshangpin 0x7f0b00d2
int string order_manager 0x7f0b0077
int string phone_fast_login 0x7f0b006c
int string photo 0x7f0b007c
int string preview 0x7f0b009a
int string pull_to_refresh 0x7f0b00a2
int string pull_to_refresh_from_bottom_pull_label 0x7f0b0066
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0b0068
int string pull_to_refresh_from_bottom_release_label 0x7f0b0067
int string pull_to_refresh_pull_label 0x7f0b0063
int string pull_to_refresh_refreshing_label 0x7f0b0065
int string pull_to_refresh_release_label 0x7f0b0064
int string pullup_to_load 0x7f0b00a7
int string pwd_confirm 0x7f0b00e4
int string pwd_new 0x7f0b00e3
int string pwd_old 0x7f0b00e2
int string pwd_submit 0x7f0b00e5
int string rc_called_accept 0x7f0b005d
int string rc_called_is_calling 0x7f0b0059
int string rc_called_not_accept 0x7f0b005c
int string rc_called_on_hook 0x7f0b0058
int string rc_dialog_cancel 0x7f0b0031
int string rc_dialog_item_message_copy 0x7f0b0024
int string rc_dialog_item_message_delete 0x7f0b0023
int string rc_dialog_ok 0x7f0b0032
int string rc_discussion_nt_msg_for_add 0x7f0b0006
int string rc_discussion_nt_msg_for_added 0x7f0b0005
int string rc_discussion_nt_msg_for_exit 0x7f0b0007
int string rc_discussion_nt_msg_for_is_open_invite_close 0x7f0b000c
int string rc_discussion_nt_msg_for_is_open_invite_open 0x7f0b000b
int string rc_discussion_nt_msg_for_removed 0x7f0b0008
int string rc_discussion_nt_msg_for_rename 0x7f0b0004
int string rc_discussion_nt_msg_for_who_removed 0x7f0b0009
int string rc_discussion_nt_msg_for_you 0x7f0b000a
int string rc_exit_calling 0x7f0b005a
int string rc_file_not_exist 0x7f0b0054
int string rc_group_List_operation_failure 0x7f0b001a
int string rc_group_list_app_public_service 0x7f0b0013
int string rc_group_list_default_discussion_name 0x7f0b001b
int string rc_group_list_dialog_cancel_top 0x7f0b0016
int string rc_group_list_dialog_remove 0x7f0b0017
int string rc_group_list_dialog_set_top 0x7f0b0015
int string rc_group_list_empty_prompt 0x7f0b001c
int string rc_group_list_my_chatroom 0x7f0b0010
int string rc_group_list_my_customer_service 0x7f0b0011
int string rc_group_list_my_discussion 0x7f0b000f
int string rc_group_list_my_group 0x7f0b000e
int string rc_group_list_my_private_conversation 0x7f0b000d
int string rc_group_list_popup_cancel_top 0x7f0b0019
int string rc_group_list_popup_set_top 0x7f0b0018
int string rc_group_list_public_service 0x7f0b0014
int string rc_group_list_system_conversation 0x7f0b0012
int string rc_info_not_in_chatroom 0x7f0b004f
int string rc_info_not_in_discussion 0x7f0b004d
int string rc_info_not_in_group 0x7f0b004e
int string rc_input_send 0x7f0b0033
int string rc_input_voice 0x7f0b0026
int string rc_message_content_draft 0x7f0b0022
int string rc_message_content_image 0x7f0b001d
int string rc_message_content_location 0x7f0b0021
int string rc_message_content_rich_text 0x7f0b0020
int string rc_message_content_video 0x7f0b001f
int string rc_message_content_voice 0x7f0b001e
int string rc_message_unknown 0x7f0b004c
int string rc_message_unread_count 0x7f0b0025
int string rc_name 0x7f0b0000
int string rc_network_error 0x7f0b0056
int string rc_network_exception 0x7f0b0057
int string rc_network_is_busy 0x7f0b0055
int string rc_notice_connecting 0x7f0b0043
int string rc_notice_create_discussion 0x7f0b0044
int string rc_notice_create_discussion_fail 0x7f0b0045
int string rc_notice_data_is_loading 0x7f0b0048
int string rc_notice_disconnect 0x7f0b0041
int string rc_notice_download_fail 0x7f0b004a
int string rc_notice_enter_chatroom 0x7f0b0046
int string rc_notice_input_conversation_error 0x7f0b0047
int string rc_notice_load_data_fail 0x7f0b0049
int string rc_notice_network_unavailable 0x7f0b0040
int string rc_notice_select_one_picture_at_last 0x7f0b004b
int string rc_notice_tick 0x7f0b0042
int string rc_notification_contact 0x7f0b0061
int string rc_notification_msg 0x7f0b0060
int string rc_notification_send 0x7f0b005f
int string rc_notification_ticker_text 0x7f0b0062
int string rc_plugins_camera 0x7f0b0036
int string rc_plugins_image 0x7f0b0035
int string rc_plugins_location 0x7f0b0034
int string rc_plugins_voip 0x7f0b005e
int string rc_pub_service_info_account 0x7f0b003f
int string rc_pub_service_info_description 0x7f0b003b
int string rc_pub_service_info_enter 0x7f0b003c
int string rc_pub_service_info_follow 0x7f0b003d
int string rc_pub_service_info_unfollow 0x7f0b003e
int string rc_rejected_by_blacklist_prompt 0x7f0b0050
int string rc_send_format 0x7f0b0051
int string rc_setting_clear_msg_fail 0x7f0b002a
int string rc_setting_clear_msg_name 0x7f0b0029
int string rc_setting_clear_msg_prompt 0x7f0b0028
int string rc_setting_clear_msg_success 0x7f0b002b
int string rc_setting_conversation_notify 0x7f0b002e
int string rc_setting_conversation_notify_fail 0x7f0b002f
int string rc_setting_get_conversation_notify_fail 0x7f0b0030
int string rc_setting_name 0x7f0b0027
int string rc_setting_set_top 0x7f0b002c
int string rc_setting_set_top_fail 0x7f0b002d
int string rc_voice_cancel 0x7f0b0038
int string rc_voice_dialog_cancel_send 0x7f0b0002
int string rc_voice_dialog_swipe 0x7f0b0001
int string rc_voice_dialog_time_short 0x7f0b0003
int string rc_voice_failure 0x7f0b003a
int string rc_voice_rec 0x7f0b0037
int string rc_voice_short 0x7f0b0039
int string rc_waiting 0x7f0b0053
int string rc_yes 0x7f0b005b
int string rc_yesterday_format 0x7f0b0052
int string refresh_fail 0x7f0b00a6
int string refresh_succeed 0x7f0b00a5
int string refreshing 0x7f0b00a4
int string refund 0x7f0b00f0
int string refunding 0x7f0b0075
int string register 0x7f0b0088
int string release_to_load 0x7f0b00a8
int string release_to_refresh 0x7f0b00a3
int string save 0x7f0b00ea
int string school 0x7f0b007f
int string search 0x7f0b0096
int string search_goods_store 0x7f0b0083
int string seller_credit 0x7f0b0081
int string setting 0x7f0b008b
int string setting_about 0x7f0b00db
int string setting_clean 0x7f0b00d8
int string setting_edition 0x7f0b00da
int string setting_pic 0x7f0b00d7
int string setting_suggest 0x7f0b00d9
int string sharetofriend 0x7f0b00fa
int string shopping_cart 0x7f0b0082
int string store 0x7f0b009d
int string store_create_time 0x7f0b00b1
int string store_credit 0x7f0b00b3
int string store_detile 0x7f0b00ec
int string stroe_manager 0x7f0b0076
int string submit_comment 0x7f0b00f4
int string title 0x7f0b00a1
int string title_activity_add_goods 0x7f0b0091
int string title_activity_address 0x7f0b00be
int string title_activity_address_add 0x7f0b00c1
int string title_activity_bundling 0x7f0b00df
int string title_activity_buy_index 0x7f0b006d
int string title_activity_buy_order 0x7f0b00ef
int string title_activity_change_pwd 0x7f0b00de
int string title_activity_comment 0x7f0b00f3
int string title_activity_feed_back 0x7f0b00fb
int string title_activity_goods_manager 0x7f0b008f
int string title_activity_history 0x7f0b00dc
int string title_activity_index_search 0x7f0b0095
int string title_activity_item_details 0x7f0b008e
int string title_activity_my_collection 0x7f0b00d3
int string title_activity_my_income 0x7f0b0101
int string title_activity_order 0x7f0b00cb
int string title_activity_search_result 0x7f0b0097
int string title_activity_search_store_result 0x7f0b00f9
int string title_activity_setting 0x7f0b008a
int string title_activity_settlement 0x7f0b008d
int string title_activity_shopping_cart 0x7f0b0084
int string title_activity_store 0x7f0b00e9
int string title_activity_strart 0x7f0b00f7
int string title_activity_user_info 0x7f0b007b
int string title_activity_wallet 0x7f0b00b8
int string title_address_add_child 0x7f0b00c3
int string title_address_add_top 0x7f0b00c2
int string title_address_top 0x7f0b00bf
int string title_collection_top 0x7f0b00d4
int string title_history_top 0x7f0b00dd
int string title_order_det 0x7f0b00e7
int string title_order_top 0x7f0b00cc
int string title_phone_top 0x7f0b00e0
int string title_pwd_top 0x7f0b00e1
int string title_wallet_recharge 0x7f0b00e6
int string title_wallet_top 0x7f0b00b6
int string today_amount 0x7f0b0073
int string today_order 0x7f0b0074
int string user_login 0x7f0b0087
int string userinfo 0x7f0b0086
int string wait_comment 0x7f0b00f2
int string wait_evaluation 0x7f0b0072
int string wait_pay 0x7f0b0070
int string wait_receive 0x7f0b00f1
int string wait_send_goods 0x7f0b006f
int string wallet_balance 0x7f0b00b7
int string wallet_detail 0x7f0b00bd
int string wallet_money_recharge 0x7f0b00b9
int string wallet_money_withdraw 0x7f0b00ba
int string wallet_mybank 0x7f0b00bb
int string wallet_pay_pasd 0x7f0b00bc
int style ActionBarStyle 0x7f0c0053
int style ActionBarTheme 0x7f0c0052
int style ActionSheetDialogAnimation 0x7f0c0033
int style ActionSheetDialogStyle 0x7f0c0032
int style AlertDialogStyle 0x7f0c0031
int style AppBaseTheme 0x7f0c000e
int style AppTheme 0x7f0c000f
int style BaseDialog 0x7f0c004f
int style RCTheme 0x7f0c0002
int style RCTheme_Message_RichContent_TextView 0x7f0c000d
int style RCTheme_Message_TextView 0x7f0c000b
int style RCTheme_Message_Username_TextView 0x7f0c000c
int style RCTheme_Notification 0x7f0c000a
int style RCTheme_TextView 0x7f0c0003
int style RCTheme_TextView_Large 0x7f0c0005
int style RCTheme_TextView_Large_Inverse 0x7f0c0007
int style RCTheme_TextView_Medium 0x7f0c0006
int style RCTheme_TextView_New 0x7f0c0008
int style RCTheme_TextView_Small 0x7f0c0004
int style RcDialog 0x7f0c0009
int style Theme_Light_FullScreenDialogAct 0x7f0c0050
int style Theme_Light_LoadingDialog 0x7f0c0051
int style action_bar_whb 0x7f0c001f
int style black_12sp 0x7f0c0019
int style black_14sp 0x7f0c001e
int style black_16sp 0x7f0c001c
int style black_18sp 0x7f0c001d
int style black_20sp 0x7f0c0018
int style bottom_radiogroup 0x7f0c0020
int style buy_home_category_images 0x7f0c003d
int style collection_line 0x7f0c0049
int style collection_list 0x7f0c004a
int style custom_checkbox 0x7f0c0000
int style detile_bommot_iv 0x7f0c0036
int style detile_bommot_tv 0x7f0c0037
int style goods_manager_item_button 0x7f0c0034
int style gray_dark_14sp 0x7f0c0014
int style gray_dark_16sp 0x7f0c0013
int style gray_light_12sp 0x7f0c0015
int style gray_light_16sp 0x7f0c0016
int style index_chat_title_rb 0x7f0c0029
int style index_sale_font_below_img 0x7f0c0026
int style index_sale_font_topnum 0x7f0c0028
int style index_sale_relative_top 0x7f0c0027
int style index_sale_rl_orders 0x7f0c002e
int style main_menu_animstyle 0x7f0c0030
int style menu_iv_enter 0x7f0c0024
int style menu_iv_info 0x7f0c0022
int style menu_rl 0x7f0c0021
int style menu_tv_info 0x7f0c0023
int style menu_tv_info_right 0x7f0c0038
int style menu_v_line 0x7f0c0025
int style mm 0x7f0c003e
int style mw 0x7f0c003f
int style orange_12sp 0x7f0c001a
int style order_line 0x7f0c0046
int style order_list 0x7f0c0047
int style order_list_line 0x7f0c0048
int style order_top 0x7f0c004c
int style preview_checkbox 0x7f0c0001
int style red_20sp 0x7f0c001b
int style roomRatingBar 0x7f0c004d
int style room_rating_bar_big 0x7f0c004e
int style search_sort_style 0x7f0c0035
int style setting_menu_tv 0x7f0c004b
int style transparentFrameWindowStyle 0x7f0c002f
int style user_info_menu_line 0x7f0c002b
int style user_info_menu_line_long 0x7f0c002c
int style user_info_menu_rl 0x7f0c002a
int style user_info_menu_tv 0x7f0c002d
int style wallet_linearLayout 0x7f0c0043
int style wallet_list_imageView 0x7f0c0044
int style wallet_list_imageView2 0x7f0c0045
int style wallet_list_relativeLayout 0x7f0c0042
int style white_light_14sp 0x7f0c0010
int style white_light_16sp 0x7f0c0011
int style white_light_18sp 0x7f0c0012
int style width_m_height_m 0x7f0c0039
int style width_m_height_w 0x7f0c003b
int style width_w_height_m 0x7f0c003c
int style width_w_height_w 0x7f0c003a
int style wm 0x7f0c0040
int style ww 0x7f0c0041
int style yellow_16sp 0x7f0c0017
int[] styleable AsyncImageView { 0x7f010000, 0x7f010001 }
int styleable AsyncImageView_defDrawable 1
int styleable AsyncImageView_shape 0
int[] styleable CircleImageView { 0x7f010020, 0x7f010021 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable InputView { 0x7f010002 }
int styleable InputView_style 0
int[] styleable PullToRefresh { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RCCircleFlowIndicator { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable RCCircleFlowIndicator_RCActiveColor 0
int styleable RCCircleFlowIndicator_RCActiveType 7
int styleable RCCircleFlowIndicator_RCCentered 4
int styleable RCCircleFlowIndicator_RCFadeOut 5
int styleable RCCircleFlowIndicator_RCInactiveColor 1
int styleable RCCircleFlowIndicator_RCInactiveType 6
int styleable RCCircleFlowIndicator_RCRadius 2
int styleable RCCircleFlowIndicator_RCSnap 8
int styleable RCCircleFlowIndicator_RCSpacing 3
int[] styleable RCViewFlow { 0x7f010003 }
int styleable RCViewFlow_RCSideBuffer 0
