<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_content_background_color"
    android:fitsSystemWindows="true" >

    <Button
        android:id="@+id/address_add_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="3dp"
        android:background="@drawable/login_button_dbg"
        android:text="@string/address_add_btn"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <com.wodangjia.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/address_add_btn"
        android:scrollbars="none" >

        <com.wodangjia.view.NoScrollListView
            android:id="@+id/address_listview"
            style="@style/mm"
            android:divider="#bbbbbb"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent" >
        </com.wodangjia.view.NoScrollListView>
    </com.wodangjia.view.ReboundScrollView>

</RelativeLayout>