<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/item_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_img"
        android:singleLine="true"
        android:text="标题"
        android:textColor="#444444"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_title"
        android:layout_below="@id/item_title"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="商品描述"
        android:textColor="#999999" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_img"
        android:layout_alignLeft="@id/item_title"
        android:ellipsize="end"
        android:text="价格"
        android:textColor="#00bbbb"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingbar_star"
        style="@style/roomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignLeft="@+id/item_subtitle"
        android:layout_below="@+id/item_subtitle"
        android:isIndicator="true"
        android:rating="4" />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="删除"
        android:textColor="#9C9C9C" />

</RelativeLayout>