<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/action_bar_whb" >

    <ImageButton
        android:id="@+id/buy_title_shoppingcart"
        android:layout_width="26dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@color/main_color"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_shopping_cart_bg" />

    <RelativeLayout
        android:id="@+id/buy_rl_search"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/buy_title_shoppingcart"
        android:background="@drawable/search_bg" >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/white"
            android:src="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imageview"
            android:layout_toRightOf="@id/imageview"
            android:background="@color/white"
            android:text="@string/search_goods_store"
            android:textColor="#a8a8a8"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>